FLASK_ENV=development
FLASK_DEBUG=True
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Naomi@12345
DB_NAME=nexgen
MAIL_USERNAME=nexgenbudgets.noreply@gmail.com
MAIL_PASSWORD=Naomi@12345
SECRET_KEY=zwvg mgpd dncw ybmv