@font-face {
    font-family: 'Qartella-Regular';
    src: url('fonts/Qartella-Regular.otf') format('truetype');
}

@font-face {
    font-family: 'Game Of Squids';
    src: url("fonts/Game Of Squids.ttf") format("truetype");
}

@font-face {
    font-family: 'Proxima Nova Semibold';
    src: url('../fonts/Proxima Nova Alt Regular.otf') format('truetype');
}

@font-face {
    font-family: 'Proxima Nova Alt Regular';
    src: url('../fonts/Proxima Nova Alt Semibold.otf') format('truetype');
}

body {
    display: flex;
    height: 100vh;
    margin: 0;
    font-family: 'Proxima Nova Alt Regular', sans-serif;
    background: linear-gradient(145deg, #000000, #000000);
    overflow-x: hidden; /* Prevent horizontal scrolling on body */
}

.sidebar {
    width: 250px;
    background-color: #2e7d32;
    color: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    border-radius: 0 15px 15px 0; /* Only round right corners */
    height: 100vh;
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Disable horizontal scrolling */
    position: fixed;
    left: 0;
    top: 0;
    box-sizing: border-box; /* Include padding in width calculation */
}

.brand-box {
    width: 100%; /* Changed from 95% to use full width */
    background: rgb(147, 187, 131);
    padding: 8px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-bottom: 10px;
    position: sticky;
    top: 0;
    z-index: 10;
    box-sizing: border-box; /* Include padding in width calculation */
}

.brand-box .logo {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.menu {
    width: 100%;
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden; /* Disable horizontal scrolling */
    padding-bottom: 60px;
    box-sizing: border-box; /* Include padding in width calculation */
}

.menu-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 13px;
    width: 100%; /* Changed from 90% to use full width */
    cursor: pointer;
    margin-bottom: 3px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, text-transform 0.3s ease-in-out;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box; /* Include padding in width calculation */
}

.menu-item:hover {
    background: rgba(31, 44, 36, 0.2);
    transform: scale(1.05);
    text-transform: uppercase;
}

.menu-item.active {
    background: rgba(31, 44, 36, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
}

.menu-item a {
    text-decoration: none;
    color: white;
    width: 100%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.menu-item img {
    width: 24px;
    height: 24px;
    font-weight: bold;
}

.logout {
    margin-top: auto;
    padding: 12px;
    width: 100%; /* Changed from 90% to use full width */
    text-align: center;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box; /* Include padding in width calculation */
}

.content {
    flex-grow: 1;
    padding: 30px;
    border-radius: 15px 0 0 15px; /* Only round left corners */
    background-color: rgb(168, 168, 168);
    margin-left: 250px; /* Changed from 290px to match exact sidebar width */
    width: calc(100% - 250px); /* Adjusted to match sidebar width */
    overflow-y: auto;
    overflow-x: hidden; /* Disable horizontal scrolling */
    box-sizing: border-box; /* Include padding in width calculation */
}

/* Rest of your existing CSS remains the same */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #54b659;
    border-bottom: 2px solid #0d3d10;
    box-shadow: 10px 12px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.top-bar:hover {
    background: #4aa14f;
    box-shadow: 15px 18px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.home-link {
    text-decoration: none;
    color: #0d3d10;
    font-weight: bold;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
}

.home-link .home-icon {
    width: 24px;
    height: 24px;
}

.home-link:hover {
    color: #0d3d10;
    text-transform: uppercase;
}

.search-bar {
    position: relative;
}

.search-bar input {
    padding: 10px 20px;
    border: 1px solid #2e7d32;
    border-radius: 25px;
    transition: width 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    width: 150px;
    outline: none;
    box-shadow: 0 0 5px rgba(46, 125, 50, 0.5);
}

.search-bar input:focus {
    width: 250px;
    box-shadow: 0 0 15px rgba(46, 125, 50, 0.8);
    animation: pulse 1s infinite ease-in-out;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 15px rgba(46, 125, 50, 0.8);
    }
    50% {
        box-shadow: 0 0 25px rgba(46, 125, 50, 1);
    }
    100% {
        box-shadow: 0 0 15px rgba(46, 125, 50, 0.8);
    }
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.settings-icon {
    text-decoration: none;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out, text-transform 0.3s ease-in-out;
}

.settings-icon:hover {
    transform: scale(1.20);
    text-transform: uppercase;
    image-rendering: pixelated;
}

.user-info a {
    text-decoration: none;
    color: #0b2705;
    font-weight: bold;
    transition: color 0.3s;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info img {
    width: 24px;
    height: 24px;
}

.user-info a:hover {
    color: #0c270e;
    text-transform: uppercase;
}

.main-section {
    margin-top: 30px;
    animation: fadeIn 0.5s ease-in-out;
    border-radius: 15px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.work-orders {
    margin-top: 40px;
    border-radius: 15px;
}

.button {
    display: inline-block;
    padding: 12px 15px;
    background: #2e7d32;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
}

.button img {
    width: 24px;
    height: 24px;
}

.button:hover {
    transform: scale(1.03);
    box-shadow: 5px 8px 14px rgba(5, 14, 6, 0.3);
    text-transform: uppercase;
}

/* Login History styling (now moved to login_activity.html) */
.login-history {
    margin-top: 30px;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
}

.login-history table {
    width: 100%;
    border-collapse: collapse;
}

.login-history th, .login-history td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.login-history tr.success {
    background-color: #e6f7e6;
}

.login-history tr.failed {
    background-color: #ffebee;
}

/* New styles for login activity page */
.login-history-full {
    margin-top: 30px;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.login-history-full table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.login-history-full th, .login-history-full td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.login-history-full th {
    background-color: #f0f0f0;
    font-weight: bold;
}

.login-history-full tr.success {
    background-color: #e6f7e6;
}

.login-history-full tr.failed {
    background-color: #ffebee;
}

.filter-options {
    margin: 15px 0;
    animation: fadeIn 0.5s ease-in-out; /* Add fade-in animation */
}

.filter-options select {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Smooth transition */
}

.filter-options select:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add shadow effect */
}

.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-link {
    padding: 6px 12px;
    background: #2e7d32;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.current-page {
    font-weight: bold;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    background-color: #2e7d32;
    border-radius: 20px;
    transition: all 0.3s ease;
    position: sticky;
    bottom: 20px;
    z-index: 10;
}

/* Work Order Styles */
.work-order-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.work-order-table th {
    background-color: #2c3e50;
    color: white;
    padding: 12px;
    text-align: left;
}

.work-order-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.expense-amount { color: #e74c3c; }
.income-amount { color: #2ecc71; }

.status-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8em;
}

.status-badge.Draft { background: #f39c12; }
.status-badge.Active { background: #3498db; }
.status-badge.Completed { background: #2ecc71; }
.status-badge.Archived { background: #95a5a6; }

/* Work Order Form Styles */
.work-order-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 25px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.work-order-form .form-group {
    margin-bottom: 20px;
}

.work-order-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #34495e;
}

.work-order-form input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.status-options {
    display: flex;
    gap: 15px;
    margin-top: 5px;
}

.status-options label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: normal;
    cursor: pointer;
}

.btn-primary {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-cancel {
    padding: 10px 20px;
    margin-left: 10px;
    color: #7f8c8d;
}

/* Work Order Detail Styles */
.work-order-meta {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.item-table {
    width: 100%;
    border-collapse: collapse;
}

.item-table th {
    background-color: #343a40;
    color: white;
    padding: 10px;
    text-align: left;
}

.item-table td {
    padding: 8px 10px;
    border-bottom: 1px solid #dee2e6;
}

/* Work Order Actions */
.work-order-actions {
    margin: 20px 0;
}

.button {
    background-color: #134e16;
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center; /* Ensure text is centered */
    line-height: normal; /* Reset line-height to avoid inconsistencies */
}

.button:hover {
    background-color: #1d4d2f;
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Work Order Table Styles */
.work-order-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.work-order-table th, .work-order-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8em;
}

.status-badge.Draft {
    background-color: #21630d;
    color: white;
}

.status-badge.Active {
    background-color: #1ca088;
    color: white;
}

.status-badge.Completed {
    background-color: #0f3a26;
    color: white;
}

.status-badge.Archived {
    background-color: #777;
    color: white;
}

.action-link {
    color: #2c463f;
    text-decoration: none;
}

.action-link:hover {
    text-decoration: underline;
}

/* Work Order Items Table Styles */
.work-order-items-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.work-order-items-table th, 
.work-order-items-table td {
    padding: 10px;
    border-bottom: 1px solid #eee;
    text-align: left;
}

.work-order-items-table th {
    background-color: #f5f5f5;
}

.work-order-items-table tfoot th {
    text-align: right;
}

.expense {
    color: #d9534f;
    font-weight: bold;
}

.income {
    color: #5cb85c;
    font-weight: bold;
}

.action-link.delete {
    color: #d9534f;
}

.order-meta {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.order-meta p {
    margin: 5px 0;
}

.button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}