/* ForgotPassword.css */

/* Base Reset */
body {
    font-family: 'Proxima Nova Alt Regular', 'Times New Roman';
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    overflow: hidden;
    margin: 0;
}

/* Fonts */
@font-face {
    font-family: 'Game Of Squids';
    src: url("../fonts/Game Of Squids.ttf") format('truetype');
}

@font-face {
    font-family: 'Proxima Nova Alt Regular';
    src: url('../fonts/Proxima Nova Alt Semibold.otf') format('truetype');
}

/* Nexgen Brand Title */
.Nexgen {
    font-family: 'Game Of Squids', sans-serif;
    font-size: 28px;
    color: #000000;
    margin-bottom: 10px;
}

/* Background Video */
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    object-fit: cover;
    z-index: -1;
}

/* Forgot Password Container */
.login-container {
    background: rgba(0, 0, 0, 0.253);
    padding: 35px 85px;
    border-radius: 60px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.096);
    text-align: center;
    backdrop-filter: blur(8px);
    position: relative;
    z-index: 2;
    width: 350px;
}

.login-container h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
    color: rgb(0, 0, 0);
}

.login-container p {
    font-size: 15px;
    color: rgb(0, 0, 0);
}

/* Links */
.links {
    margin-top: 15px;
    animation: slideIn 1.5s ease-in-out;
}

.links a {
    color: #241f72;
    text-decoration: none;
    font-weight: bold;
    margin: 0 5px;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;
}

.links a:hover {
    color: #4a3fbf;
    transform: translateY(-3px) scale(1.1);
}

.links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: #4a3fbf;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.links a:hover::after {
    transform: scaleX(1);
}

.email {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.form-group {
    display: grid;
    grid-template-columns: 40% 60%;
    margin-bottom: 15px;
    width: 100%;
}

.form-group label {
    text-align: left;
    font-weight: bold;
    color: black;
    white-space: nowrap;
    padding-left: 5px;
    padding-top: 10px;
}

.form-group input, .form-group select {
    width: 105%;
    padding: 12px;
    border: 1px solid #000000;
    border-radius: 20px;
    box-sizing: border-box;
    font-size: 14px;
    justify-self: end;
}

.btn {
    background-color: #09294ebd;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-shadow: #000000;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.btn:hover {
    background-color: #1a1a1a;
    transform: scale(1.05);
}
