body {
    font-family: 'Proxima Nova Alt Regular', 'Times New Roman';
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    overflow: hidden;
    margin: 0;
}

@font-face {
    font-family: 'Game Of Squids';
    src: url("../fonts/Game Of Squids.ttf") format('truetype');
}

@font-face {
    font-family: 'Proxima Nova Alt Regular';
    src: url('../fonts/Proxima Nova Alt Semibold.otf') format('truetype');
}

.Nexgen {
    font-family: 'Game Of Squids', sans-serif;
}

/* Video Background */
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    object-fit: cover;
    z-index: -1;
}

/* Blurry Login Box */
.login-container {
    background: rgba(0, 0, 0, 0.253);
    padding: 35px 85px;

    border-radius: 60px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.096);
    text-align: center;
    backdrop-filter: blur(8px);
    position: relative;
    z-index: 2;
    width: 350px;
}

.login-container h1 {
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
}

.e-mail {
    margin-bottom: 20px;
}

.e-mail label {
    display: block;
    color: rgb(0, 0, 0);
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
}

.e-mail input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 15px;
}

.login-btn {
    background-color: #3498db;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 12px;
}

.login-btn:hover {
    background-color: #2980b9;
    transition: background-color 0.3s ease, transform 0.3s ease;
    transform: translateY(-3px) scale(1.05);
}

.login-btn {
    transition: transform 0.2s ease;
}

.login-btn:active {
    background-color: #1c598a;
    transform: scale(0.95);
}

.links {
    margin-top: 15px;
    animation: slideIn 1.5s ease-in-out;
}

.links a {
    color: #241f72;
    text-decoration: none;
    font-weight: bold;
    margin: 0 5px;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;
}

.links a:hover {
    color: #4a3fbf;
    transform: translateY(-3px) scale(1.1);
}

.links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: #4a3fbf;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.links a:hover::after {
    transform: scaleX(1);
}

.animation-container {
    position: absolute;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}