body {
    font-family: 'Proxima Nova Alt Regular', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    position: relative;
    overflow-y: auto;
    margin: 0;
    background: #f3f3f3;
}

@font-face {
    font-family: 'Game Of Squids';
    src: url("../fonts/Game Of Squids.ttf") format("truetype");
}

@font-face {
    font-family: 'NeoNeon';
    src: url("../fonts/NeoNeon.ttf") format("truetype");
}

@font-face {
    font-family: 'Proxima Nova Alt Regular';
    src: url("../fonts/Proxima Nova Alt Semibold.otf") format("truetype");
}

h1 {
    font-family:'Proxima Nova Alt Regular';
}

h2 {
    font-family: 'NeoNeon', 'Proxima Nova Alt Regular';
    font-size: 25px;
    text-transform: uppercase;
}

.Nexgen {
    font-family: 'Game Of Squids', sans-serif;
    color: rgb(0, 0, 0);
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.login-container {
    background: rgba(0, 0, 0, 0.4);
    padding: 35px;
    border-radius: 20px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    backdrop-filter: blur(8px);
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 600px;
}

.login-container h1, .login-container h2 {
    color: rgb(0, 0, 0);
}

.form-group {
    display: grid;
    grid-template-columns: 40% 60%;
    margin-bottom: 15px;
    width: 100%;
}

.form-group label {
    text-align: left;
    font-weight: bold;
    color: black;
    white-space: nowrap;
    padding-left: 5px;
    padding-top: 10px;
}

.form-group input, .form-group select {
    width: 90%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-sizing: border-box;
    font-size: 16px;
    justify-self: end;
}

.password-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
}

.password-container label {
    flex: 1;
    text-align: left;
    font-weight: bold;
    color: black;
    white-space: nowrap;
    padding-right: 20px;
}

.password-container input {
    flex: 2;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-sizing: border-box;
    font-size: 16px;
    width: 100%;
    max-width: 350px;
}

.password-container .toggle-label {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
    user-select: none;
    color: #ddd;
}

.login-btn {
    background-color: #074d7c;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    width: 100%;
    max-width: 350px;
    font-size: 16px;
    margin-bottom: 15px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.login-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px #1d7ebe66;
}

.login-btn:active {
    transform: scale(0.95);
}

.links {
    margin-top: 15px;
    animation: slideIn 1.5s ease-in-out;
}

.links a {
    color: #241f72;
    text-decoration: none;
    font-weight: bold;
    margin: 0 5px;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;
}

.links a:hover {
    color: #4a3fbf;
    transform: translateY(-3px) scale(1.1);
}

.links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: #4a3fbf;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.links a:hover::after {
    transform: scaleX(1);
}

/* Floating Alert System - Won't affect other elements */
.floating-alert {
    position: fixed;
    top: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 1000;
    pointer-events: none;
}

.alert-bubble {
    background: white;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.15);
    overflow: hidden;
    animation: alertSlideIn 0.3s ease-out;
    pointer-events: auto;
}

.alert-message {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    font-family: 'Proxima Nova Alt Regular', sans-serif;
}

.alert-message.error {
    background: #ffffff;
    color: #0b4128;
    border-left: 4px solid #24bd64;
}

.alert-close {
    margin-left: 15px;
    cursor: pointer;
    font-size: 20px;
    line-height: 1;
}

@keyframes alertSlideIn {
    from { transform: translateY(-30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Auto-hide animation */
.alert-message.hiding {
    animation: alertFadeOut 0.3s forwards;
}

@keyframes alertFadeOut {
    to { opacity: 0; transform: translateY(-20px); }
}

