{% extends "dashboard.html" %}

{% block content %}
<div class="main-section">
    <h2>Add New Item to Work Order</h2>
    
    <form method="POST" action="{{ url_for('add_work_order_item', order_id=order_id) }}" class="work-order-form">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="form-group">
            <label for="description">Description*</label>
            <input type="text" id="description" name="description" required>
        </div>

        <div class="form-group">
            <label for="amount">Amount*</label>
            <input type="number" step="0.01" id="amount" name="amount" required>
        </div>

        <div class="form-group">
            <label for="date">Date</label>
            <input type="date" id="date" name="date" value="{{ datetime.now().strftime('%Y-%m-%d') }}">
        </div>

        <div class="form-group">
            <label>
                <input type="checkbox" name="is_expense" checked> This is an expense
            </label>
        </div>

        <button type="submit" class="btn-primary">Add Item</button>
        <a href="{{ url_for('view_work_order', order_id=order_id) }}" class="btn-cancel">Cancel</a>
    </form>
</div>
{% endblock %}