{% extends "dashboard.html" %}

{% block content %}
<div class="main-section">
    <h2>Create New Work Order</h2>
    
    <form method="POST" action="{{ url_for('add_work_order') }}" class="work-order-form">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="form-group">
            <label for="title">Title*</label>
            <input type="text" id="title" name="title" required 
                   placeholder="Website Redesign Project">
        </div>

        <div class="form-group">
            <label for="client_name">Client</label>
            <input type="text" id="client_name" name="client_name" 
                   placeholder="Client Name">
        </div>

        <div class="form-group">
            <label>Initial Status</label>
            <div class="status-options">
                <label>
                    <input type="radio" name="status" value="Draft" checked> Draft
                </label>
                <label>
                    <input type="radio" name="status" value="Active"> Active
                </label>
            </div>
        </div>

        <button type="submit" class="btn-primary">Create Work Order</button>
        <a href="{{ url_for('work_orders') }}" class="btn-cancel">Cancel</a>
    </form>
</div>

<script>
document.querySelector('form').addEventListener('submit', (e) => {
    if (!document.getElementById('title').value.trim()) {
        e.preventDefault();
        alert('Title is required');
    }
});
</script>

{% endblock %}