{% extends "base.html" %}

{% block title %}Dashboard - Nexgen Budgets{% endblock %}

{% block content %}
    <h2>Current Work Orders</h2>
    <div class="work-order-actions">
        <a href="{{ url_for('create_work_order') }}" class="button">+ New Work Order</a>
    </div>
   
    {% if orders %}
    <table class="work-order-table">
        <thead>
            <tr>
                <th>Title</th>
                <th>Client</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.title }}</td>
                <td>{{ order.client_name or 'N/A' }}</td>
                <td><span class="status-badge {{ order.status }}">{{ order.status }}</span></td>
                <td>
                    <a href="{{ url_for('view_work_order', order_id=order.id) }}" 
                       class="action-link">View</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No work orders found. Create your first work order!</p>
    {% endif %}
{% endblock %}

<script>
document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('new-work-order-btn').addEventListener('click', function() {
        console.log('New Work Order button clicked');
    });
});
</script>