<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="/static/css/forgot_password.css">
</head>
<body>
    <video autoplay muted loop class="video-background">
        <source src="/static/login_anim_videos/7.mp4" type="video/mp4">
    </video>
<div class="login-container">
    <h1 class="Nexgen">NEXGEN BUDGETS</h1>
    <h2>Reset Password</h2>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <form method="POST">
        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>
        </div>
        <button type="submit" class="btn">Send Reset Link</button>
    </form>
    <div class="links">
        <a href="{{ url_for('login') }}">Back to Login</a>

        <div class="loading" style="display:none;">
            <p>Sending reset link...</p>
        </div>
        
        <script>
        document.querySelector('form').addEventListener('submit', function() {
            document.querySelector('.loading').style.display = 'block';
        });
        </script>
            </div>
    </div>
</div>

</body>
</html>