<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Activity - Nexgen Budgets</title>
    <link rel="stylesheet" href="/static/css/dashboard.css">
</head>
<body>
    <div class="sidebar">
        <div class="brand-box">
            <img alt="Nexgen Budgets Logo" class="logo" src="/static/images/logo.jpg">
        </div>
        <div class="menu">
            <div class="menu-item"><a href="{{ url_for('dashboard') }}"><img src="/static/icon/home.png" alt="Dashboard"> Dashboard</a></div>
            <div class="menu-item"><a href="#"><img src="/static/icon/expense.png" alt="View Expenses"> View Expenses</a></div>
            <div class="menu-item"><a href="#"><img src="/static/icon/fetch.png" alt="Fetch Statements"> Fetch Statements</a></div>
            <div class="menu-item"><a href="#"><img src="/static/icon/summary.png" alt="Summary"> Summary</a></div>
            <div class="menu-item"><a href="#"><img src="/static/icon/report.png" alt="Report & Analysis"> Report & Analysis</a></div>
            <div class="menu-item"><a href="#"><img src="/static/icon/quotation.png" alt="Quotation"> Quotation</a></div>
            <div class="menu-item active"><a href="{{ url_for('login_activity') }}"><img src="/static/icon/Login_activity.png" alt="Login Activity"> Login Activity</a></div>
        </div>
        <div class="menu-item">
           <a href="{{ url_for('logout') }}" class="logout-btn">
                <img src="/static/icon/logout.png" alt="Logout"> Logout
            </a>
        </div>
    </div>
    <div class="content">
        <div class="top-bar">
            <div><a href="{{ url_for('dashboard') }}" class="home-link"><img src="/static/icon/home.png" alt="Home" class="home-icon"> Home</a></div>
            <div class="search-bar">
                <input type="text" placeholder="Search">
            </div>
            <div class="user-info">
                <a href="#" class="settings-icon"><img src="/static/icon/settings.png" alt="Settings"></a> | <a href="#"><img src="/static/icon/user.png" alt="User Profile"> User Profile</a>
            </div>
        </div>
        
        <div class="main-section">
            <h2>Login Activity</h2>
            <p>View your recent login attempts and manage security settings</p>
        </div>
        
        <div class="login-history-full">
            <h3>Login Activity History</h3>
            <div class="filter-options">
                <label for="activity-filter">Filter by:</label>
                <select id="activity-filter">
                    <option value="all">All Activity</option>
                    <option value="success">Successful Logins</option>
                    <option value="failed">Failed Attempts</option>
                </select>
            </div>
            
            <table>
                <tr>
                    <th>Time</th>
                    <th>Status</th>
                    <th>IP Address</th>
                    <th>Device</th>
                    <th>Location</th>
                </tr>
                {% for attempt in login_history %}
                <tr class="{{ attempt.status }}">
                    <td>{{ attempt.attempt_time }}</td>
                    <td>
                        {% if attempt.status == 'success' %}
                        ✅ Success
                        {% else %}
                        ❌ Failed
                        {% endif %}
                    </td>
                    <td>{{ attempt.ip_address }}</td>
                    <td>{{ attempt.device|default('Unknown') }}</td>
                    <td>{{ attempt.location|default('Unknown') }}</td>
                </tr>
                {% endfor %}
            </table>
            
            <div class="pagination">
                <a href="#" class="page-link">&laquo; Previous</a>
                <span class="current-page">Page 1 of {{ total_pages }}</span>
                <a href="#" class="page-link">Next &raquo;</a>
            </div>
        </div>
    </div>
</body>
</html>