<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="/static/css/nexGen.css">
</head>

<body>
    <video autoplay muted loop class="video-background">
        <source src="/static/login_anim_videos/7.mp4" type="video/mp4">
    </video>

    <div class="login-container">
        <h1 class="Nexgen">NEXGEN BUDGETS</h1>
        <form method="POST">
            <div class="e-mail">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" name="uEmail" required>
            </div>
            <div class="e-mail">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" name="uPassword" required minlength="8">
            </div>
            <button type="submit" class="login-btn">Login</button>
        </form>
        <div class="links">
            <a href="{{ url_for('forgot_password') }}">Forgot Password?</a> | <a href="{{ url_for('signup') }}">Sign Up</a>
        </div>
    </div>
</body>
</html>