{% extends "dashboard.html" %}

{% block content %}
<div class="main-section">
    <h2>Work Order: {{ order.title }}</h2>
    
    <div class="order-meta">
        <p><strong>Client:</strong> {{ order.client_name or 'Not specified' }}</p>
        <p><strong>Status:</strong> <span class="status-badge {{ order.status }}">{{ order.status }}</span></p>
        <p><strong>Created:</strong> {{ order.created_at.strftime('%Y-%m-%d') }}</p>
    </div>

    <div class="work-order-actions">
        <a href="{{ url_for('add_work_order_item', order_id=order.id) }}" class="button">
            + Add Item
        </a>
    </div>

    <h3>Items</h3>
    <table class="work-order-items-table">
        <thead>
            <tr>
                <th>Date</th>
                <th>Description</th>
                <th>Type</th>
                <th>Amount</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item.date.strftime('%Y-%m-%d') }}</td>
                <td>{{ item.description }}</td>
                <td>{{ 'Expense' if item.is_expense else 'Income' }}</td>
                <td class="{{ 'expense' if item.is_expense else 'income' }}">
                    {{ "${:,.2f}".format(item.amount) }}
                </td>
                <td>
                    <a href="{{ url_for('delete_work_order_item', order_id=order.id, item_id=item.id) }}" 
                       onclick="return confirm('Are you sure you want to delete this item?')"
                       class="action-link delete">Delete</a>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="5">No items yet</td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">Total</th>
                <th class="income">Income: {{ "${:,.2f}".format(items|selectattr('is_expense', 'false')|map(attribute='amount')|sum) }}</th>
                <th class="expense">Expenses: {{ "${:,.2f}".format(items|selectattr('is_expense', 'true')|map(attribute='amount')|sum) }}</th>
            </tr>
            <tr>
                <th colspan="3">Net Total</th>
                <th colspan="2">
                    {{ "${:,.2f}".format(
                        (items|selectattr('is_expense', 'false')|map(attribute='amount')|sum) - 
                        (items|selectattr('is_expense', 'true')|map(attribute='amount')|sum)
                    ) }}
                </th>
            </tr>
        </tfoot>
    </table>
</div>
{% endblock %}